  REACT_APP_FIREBASE_KEY="AIzaSyDuFxw_RKdTuHLIzI4dyaONOHXgp3hKNDE",
  REACT_APP_DOMAIN="discourse-65912.firebaseapp.com",
  REACT_APP_PROJECT_ID= "discourse-65912",
  REACT_APP_STORAGE_BUCKET="discourse-65912.appspot.com",
  REACT_APP_SENDER_ID="871579182589",
  REACT_APP_APP_ID="1:871579182589:web:25369e6300b8248b1da594",
  REACT_APP_MEASUREMENT_ID= "G-Q33LRG8L3B"